.products {

    // &___title {}

    &__category {
        padding-top: 50px;
        padding-bottom: 10px;
        ul {
            display: flex;
            flex-direction: row;
            gap: 20px;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid rgb(239, 239, 239);
                border-radius: 5px;
                padding: 20px 0px;
                width: 110px;
            }
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        &__card {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 15px;
            box-sizing: border-box;
            border: 2px solid rgb(239, 239, 239);
            border-radius: 8px;
            transition: .3s;
        }

        &__card:hover {
            transition: .3s;
            box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.25);
        }

        &__card-img {
            width: 100%;
            height: 260px;
            border-radius: 12px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-color: #ddd;
                border-radius: 8px;

            }
        }

        &__card-shop {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.stars {
    color: #FFCF55;
}

.heart {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 35px;
    height: 35px;
    border: 1px solid rgb(239, 239, 239);
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #FFCF55;
}

.shop {
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #FFCF55;
    border: 1px solid rgb(239, 239, 239);
    border-radius: 5px;
}


@media (max-width: 1050px) {
    .products__cards {
        // grid-template-columns: repeat(3);
        grid-gap: 10px;
    }
}

@media (max-width: 850px) {
    .products__cards {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}

@media (max-width: 650px) {
    .products__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
}

@media (max-width: 500px) {
    .products__cards {
        &__card {
            padding: 5px;
            gap: 5px;
        }
    }
}

@media (max-width: 370px) {
    .products__cards {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;

        &__card {
            padding: 10px;
            gap: 8px;
        }
    }
}

.see__more__btn{
    padding: 10px 20px;
    border: 1px solid green;
    background: green;
    color: white;
    border-radius: 10px;
    margin: 20px auto;
}