.swiper {
    width: 100%;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    max-width: 600px;
    // min-height: 400px;
    margin-bottom: 40px;
}




.clients {
    padding: 40px 0;

    &__title {
        font-size: 36px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: -0.05em;
        text-align: center;
        color: #1F2533;
        margin-bottom: 44px;
    }

    &__box {
        border: 1px solid #EFEFEF;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 28px;
        padding: 34px;

        &__title {
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
            letter-spacing: -0.04em;
            color: #1F2533;
        }
    }

    &__box__top {
        display: flex;
        align-items: center;
        gap: 24px;

        span {
            color: #70737C;
            font-size: 14px;
            font-weight: 400;
            line-height: 24.95px;
        }
    }

    &__box__bottom {

        img {
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: #1F2533;
        }
    }
}

@media (max-width: 400px) {

    .clients__title {
        font-size: 28px;
    }

    .clients__box {
        padding: 15px;
    }

    .clients__box__top {
        flex-direction: column;
        align-items: flex-start;
    }
}