.single__page {
  padding: 80px 0px;
}

.single__card {
  display: flex;
  gap: 50px;
  max-height: 800px;
  justify-content: space-between;
  margin-top: 80px;

  &__left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 50%;
    &__main-img {
      border-radius: 20px;
      overflow: hidden;
      min-height: 80%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__mini-images {
      display: flex;
      align-items: center;
      gap: 50px;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
      }
      .active__img {
        background: #e2e2e2;
        cursor: no-drop;
        border: 1px solid black;
      }
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-width: 45%;
    &__info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      ul {
        display: flex;
        align-items: center;
        gap: 20px;
        overflow-x: auto;
        width: 100%;
        li {
          padding: 10px 20px;
          border: 1px solid gray;
          background: gray;
          border-radius: 10px;
          text-wrap: nowrap;
        }
      }
    }
    &__cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      &__card {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        &__left,
        &__right {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
    &__btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      &__prices {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          text-decoration: line-through !important;
        }
      }
      &__btns {
        display: flex;
        align-items: center;
        gap: 14px;
        button {
          padding: 10px 20px;
          background: #359740;
          color: white;
          border: 1px solid #359740;
          border-radius: 10px;
        }
      }
    }
  }
}

.single__information {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 80px 0px;
  &__body {
    display: flex;
    justify-content: space-between;
    .single__information__left {
      width: 45%;
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          list-style: disc;
        }
      }
    }
    .single__information__right {
      width: 50%;
      &__cards {
        border: 1px solid gray;
        border-radius: 20px;
        overflow: hidden;
        &__card {
          padding: 10px 20px;
          border-bottom: 1px solid gray;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 50px;
        }
      }
    }
  }
}

.single__questions {
  display: flex;
  flex-direction: column;
  gap: 50px;
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__left {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 45%;
      &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 20px;
        h3 {
          width: 50%;
          display: -webkit-box;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        h2 {
          font-size: 30px;
          color: #359740;
        }
        border: 0.5px solid gray;
        border-radius: 10px;
      }
    }
    &__right {
      width: 45%;
      min-height: 440px;
      border-radius: 20px;
      background: #eaf1eb;
      padding: 20px;
      padding-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      textarea {
        min-width: 100%;
        max-width: 100%;
        max-height: 200px;
        min-height: 150px;
        padding: 20px;
        font-size: 20px;
        border: none;
        outline: none;
        border-radius: 10px;
      }
      button {
        color: white;
        background: #359740;
        border: 1px solid #359740;
        border-radius: 10px;
        width: 150px;
        height: 50px;
      }
    }
  }
}

.single__reviews {
  display: flex;
  flex-direction: column;
  gap: 50px;
  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
    &__first-card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      border: 1px solid gray;
      border-radius: 20px;
      width: 30%;
      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .rating {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
      &__body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        img {
          width: 100%;
          max-height: 30px;
        }
      }
    }
    &__second-card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
      padding: 20px;
      border: 1px solid gray;
      border-radius: 20px;
      width: 65%;
      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        div {
          display: flex;
          align-items: center;
          gap: 20px;
          span {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }
      }
      &__body {
        .images {
          display: flex;
          align-items: center;
          gap: 20px;
          padding-top: 20px;
        }
      }
      &__footer {
        display: flex;
        align-items: center;
        gap: 50px;
        div {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        span {
          background: #eff7f0;
          padding: 10px 15px;
          color: #359740;
          border-radius: 20px;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
    &__third-card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      border: 1px solid gray;
      border-radius: 20px;
      width: 30%;
      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2 {
          font-size: 18px;
          color: #359740;
        }
        div {
          display: flex;
          flex-direction: column;
          gap: 5px;
          h3 {
            font-size: 15px;
          }
        }
      }
      &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        img {
          width: 100%;
        }
      }
    }
  }
}

.single__products {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 80px;
}

@media (max-width: 990px) {
  .single__information__left {
    ul {
      li {
        display: -webkit-box;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }
}

@media (max-width: 870px) {
  .single__reviews__cards {
    flex-direction: column;
    .single__reviews__cards__first-card,
    .single__reviews__cards__second-card,
    .single__reviews__cards__third-card {
      width: 100%;
    }
  }
}

@media (max-width: 830px) {
  .single__questions__body__left__card {
    p {
      display: -webkit-box;
      line-clamp: 5;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 5;
      overflow: hidden;
    }
  }
}

@media (max-width: 800px) {
  .single__information__body {
    flex-direction: column;
    gap: 50px;
    .single__information__left,
    .single__information__right {
      width: 100%;
    }
  }
}

@media (max-width: 720px) {
  .single__card {
    flex-direction: column;
    &__left {
      .single__card__left__main-img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    &__left,
    &__right {
      width: 100% !important;
    }
  }
}

@media (max-width: 700px) {
  .single__questions__body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 80px;
    .single__questions__body__left,
    .single__questions__body__right {
      width: 100% !important;
    }
  }
}

@media (max-width: 550px) {
  .single__reviews__cards__second-card__header {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 420px) {
  .single__reviews__cards__second-card__footer {
    flex-direction: column;
  }
}

@media (max-width: 370px) {
  .single__reviews__cards__second-card__header {
    div {
      flex-direction: column;
      gap: 10px;
    }
  }
  .single__reviews__cards__second-card__body {
    display: -webkit-box;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
  }
}
